|Ice      | 25|
 [1,] "a"        "Fighting" "Ground"   "Flying" 
 [2,] "a"        "Fighting" "Ground"   "Ghost"  
 [3,] "a"        "Fighting" "Ground"   "Dark"   
 [4,] "Fire"     "a"        "Fighting" "Ground" 
 [5,] "Fire"     "a"        "Ground"   "Bug"    
 [6,] "Fire"     "a"        "Ground"   "Ghost"  
 [7,] "Fire"     "a"        "Ground"   "Dark"   
 [8,] "Electric" "a"        "Fighting" "Ground" 
[10,] "Grass"    "a"        "Fighting" "Ground" 
[13,] "a"        "Fighting" "Ground"   "Psychic"
[14,] "a"        "Fighting" "Ground"   "Bug"    
[15,] "a"        "Fighting" "Ground"   "Rock"   
[16,] "a"        "Fighting" "Flying"   "Ghost"  
[17,] "a"        "Fighting" "Flying"   "Dark"   
[18,] "a"        "Fighting" "Psychic"  "Rock"   
[19,] "a"        "Fighting" "Psychic"  "Ghost"  
[20,] "a"        "Fighting" "Psychic"  "Dark"   
[21,] "a"        "Fighting" "Rock"     "Ghost"  
[22,] "a"        "Fighting" "Rock"     "Dark"   
[23,] "a"        "Ground"   "Flying"   "Bug"    
[24,] "a"        "Ground"   "Flying"   "Ghost"  
[25,] "a"        "Ground"   "Flying"   "Dark"   
[26,] "a"        "Ground"   "Bug"      "Rock"   
[27,] "a"        "Ground"   "Rock"     "Ghost"  
[28,] "a"        "Ground"   "Rock"     "Dark"   
|Ground   | 23|
 [1,] "Ice"      "Fighting" "a"        "Flying" 
 [2,] "Ice"      "Fighting" "a"        "Ghost"  
 [3,] "Ice"      "Fighting" "a"        "Dark"   
 [4,] "Fire"     "Ice"      "Fighting" "a"      
 [5,] "Fire"     "Ice"      "a"        "Bug"    
 [6,] "Fire"     "Ice"      "a"        "Ghost"  
 [7,] "Fire"     "Ice"      "a"        "Dark"   
 [8,] "Electric" "Ice"      "Fighting" "a"      
 [9,] "Electric" "Fighting" "a"        "Flying" 
[10,] "Grass"    "Ice"      "Fighting" "a"      
[11,] "Grass"    "Fighting" "a"        "Flying" 
[12,] "Grass"    "a"        "Bug"      "Rock"   
[13,] "Ice"      "Fighting" "a"        "Psychic"
[14,] "Ice"      "Fighting" "a"        "Bug"    
[15,] "Ice"      "Fighting" "a"        "Rock"   
[23,] "Ice"      "a"        "Flying"   "Bug"    
[24,] "Ice"      "a"        "Flying"   "Ghost"  
[25,] "Ice"      "a"        "Flying"   "Dark"   
[26,] "Ice"      "a"        "Bug"      "Rock"   
[27,] "Ice"      "a"        "Rock"     "Ghost"  
[28,] "Ice"      "a"        "Rock"     "Dark"   
[29,] "Fighting" "a"        "Flying"   "Ghost"  
[30,] "Fighting" "a"        "Flying"   "Dark"   
|Fighting | 20|
 [1,] "Ice"      "a"      "Ground"  "Flying" 
 [2,] "Ice"      "a"      "Ground"  "Ghost"  
 [3,] "Ice"      "a"      "Ground"  "Dark"   
 [4,] "Fire"     "Ice"    "a"       "Ground"  
 [8,] "Electric" "Ice"    "a"       "Ground" 
 [9,] "Electric" "a"      "Ground"  "Flying" 
[10,] "Grass"    "Ice"    "a"       "Ground" 
[11,] "Grass"    "a"      "Ground"  "Flying" 
[13,] "Ice"      "a"      "Ground"  "Psychic"
[14,] "Ice"      "a"      "Ground"  "Bug"    
[15,] "Ice"      "a"      "Ground"  "Rock"   
[16,] "Ice"      "a"      "Flying"  "Ghost"  
[17,] "Ice"      "a"      "Flying"  "Dark"   
[18,] "Ice"      "a"      "Psychic" "Rock"   
[19,] "Ice"      "a"      "Psychic" "Ghost"  
[20,] "Ice"      "a"      "Psychic" "Dark"   
[21,] "Ice"      "a"      "Rock"    "Ghost"  
[22,] "Ice"      "a"      "Rock"    "Dark"   
[29,] "a"        "Ground" "Flying"  "Ghost"  
[30,] "a"        "Ground" "Flying"  "Dark" 
|Flying   | 10|
 [1,] "Ice"      "Fighting" "Ground"   "a"      
 [9,] "Electric" "Fighting" "Ground"   "a"      
[11,] "Grass"    "Fighting" "Ground"   "a"      
[16,] "Ice"      "Fighting" "a"        "Ghost"  
[17,] "Ice"      "Fighting" "a"        "Dark"   
[23,] "Ice"      "Ground"   "a"        "Bug"    
[24,] "Ice"      "Ground"   "a"        "Ghost"  
[25,] "Ice"      "Ground"   "a"        "Dark"   
[29,] "Fighting" "Ground"   "a"        "Ghost"  
[30,] "Fighting" "Ground"   "a"        "Dark"   
|Dark     |  8|
 [3,] "Ice"      "Fighting" "Ground"   "a"      
 [7,] "Fire"     "Ice"      "Ground"   "a"      
[17,] "Ice"      "Fighting" "Flying"   "a"      
[20,] "Ice"      "Fighting" "Psychic"  "a"      
[22,] "Ice"      "Fighting" "Rock"     "a"      
[25,] "Ice"      "Ground"   "Flying"   "a"      
[28,] "Ice"      "Ground"   "Rock"     "a"      
[30,] "Fighting" "Ground"   "Flying"   "a"    
|Ghost    |  8|
      [,1]       [,2]       [,3]       [,4]      
 [2,] "Ice"      "Fighting" "Ground"   "a"        
 [6,] "Fire"     "Ice"      "Ground"   "a"       
[16,] "Ice"      "Fighting" "Flying"   "a"       
[19,] "Ice"      "Fighting" "Psychic"  "a"         
[21,] "Ice"      "Fighting" "Rock"     "a"         
[24,] "Ice"      "Ground"   "Flying"   "a"      
[27,] "Ice"      "Ground"   "Rock"     "a"      
[29,] "Fighting" "Ground"   "Flying"   "a"      

|Rock     |  8|
[12,] "Grass"    "Ground"   "Bug"      "a"          
[15,] "Ice"      "Fighting" "Ground"   "a"         
[18,] "Ice"      "Fighting" "Psychic"  "a"      
[21,] "Ice"      "Fighting" "a"        "Ghost"  
[22,] "Ice"      "Fighting" "a"        "Dark"   
[26,] "Ice"      "Ground"   "Bug"      "a"      
[27,] "Ice"      "Ground"   "a"        "Ghost"  
[28,] "Ice"      "Ground"   "a"        "Dark" 
  
|Bug      |  5|
 [5,] "Fire"     "Ice"      "Ground"   "a"      
[12,] "Grass"    "Ground"   "a"        "Rock"   
[14,] "Ice"      "Fighting" "Ground"   "a"         
[23,] "Ice"      "Ground"   "Flying"   "a"       
[26,] "Ice"      "Ground"   "a"        "Rock"
  
 
|Fire     |  4|

|Psychic  |  4|

|Grass    |  3|

|Electric |  2|


 [1,] "Ice"      "Fighting" "Ground" 
 [2,] "Fire"     "Ice"      "Ground" 
 [3,] "Ice"      "Fighting" "Flying" 
 [4,] "Ice"      "Fighting" "Psychic"
 [5,] "Ice"      "Fighting" "Rock"   
 [6,] "Ice"      "Fighting" "Ghost"  
 [7,] "Ice"      "Fighting" "Dark"   
 [8,] "Ice"      "Ground"   "Flying" 
 [9,] "Ice"      "Ground"   "Bug"    
[10,] "Ice"      "Ground"   "Rock"   
[11,] "Ice"      "Ground"   "Ghost"  
[12,] "Ice"      "Ground"   "Dark"   
[13,] "Fighting" "Ground"   "Flying" 
[14,] "Ground"   "Bug"      "Rock"   