No Ice
 [13] "Fighting" "Ground"   "Flying"   "Ghost"  
 [13] "Fighting" "Ground"   "Flying"   "Dark"  
 [13] "Fighting" "Ground"   "Flying"   "Grass"
 [13] "Fighting" "Ground"   "Flying"   "Electric"
 [13] "Grass"    "Ground"   "Bug"      "Rock"   

"Electric" 
 [13]"Fighting" "Ground"   "Ice"
 [13]"Fighting" "Ground"   "Flying"
"Grass"
 [13]"Ground"    "Fighting" "Flying" 
 [13]"Ground"    "Fighting" "Ice"
 [13]"Ground"    "Bug"      "Rock"
"Fire"
 [13] "Ice"      "Ground"   "Fighting"
 [13] "Ice"      "Ground"   "Bug"    
 [13] "Ice"      "Ground"   "Ghost"  
 [13] "Ice"      "Ground"   "Dark" 
"Psychic"
 [13] "Ice"      "Fighting" "Rock"   
 [13] "Ice"      "Fighting" "Ghost"  
 [13] "Ice"      "Fighting" "Dark"
 [13] "Ice"      "Fighting" "Ground"
"Bug"
 [13] "Ground"   "Ice"      "Fire"        
 [13] "Ground"   "Ice"      "Fighting"    
 [13] "Ground"   "Ice"      "Flying"        
 [13] "Ground"   "Ice"      "Rock"
 [13] "Ground"   "Grass"    "Rock" 
"Rock"                  
 [13] "Ice"      "Fighting" "Psychic"     
 [13] "Ice"      "Fighting" "Ghost"  
 [13] "Ice"      "Fighting" "Dark" 
 [13] "Ice"      "Fighting" "Ground"   
 [13] "Ice"      "Ground"   "Bug"   
 [13] "Ice"      "Ground"   "Ghost"  
 [13] "Ice"      "Ground"   "Dark" 
 [13] "Grass"    "Ground"   "Bug" 
"Ghost"/"Dark"
 [14] "Ice"      "Fighting" "Ground"           
 [13] "Ice"      "Fighting" "Flying"   
 [13] "Ice"      "Fighting" "Psychic" 
 [13] "Ice"      "Fighting" "Rock" 
 [13] "Ice"      "Ground"   "Fire"  
 [13] "Ice"      "Ground"   "Flying"
 [13] "Ice"      "Ground"   "Rock" 
 [13] "Fighting" "Ground"   "Flying"
"Flying"
 [14] "Ground"   "Fighting" "Ice" 
 [13] "Ground"   "Fighting" "Electric"
 [13] "Ground"   "Fighting" "Grass"
 [13] "Ground"   "Fighting" "Ghost"  
 [13] "Ground"   "Fighting" "Dark"
 [13] "Ground"   "Ice"      "Bug"    
 [13] "Ground"   "Ice"      "Ghost"  
 [13] "Ground"   "Ice"      "Dark"   
 [13] "Ice"      "Fighting" "Ghost"  
 [13] "Ice"      "Fighting" "Dark"

